{
  "branches": [
    "master",
    {
      "name": "develop",
      "prerelease": "dev",
      "channel": "dev"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/npm",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "npm run prepublishOnly && node scripts/verify-package.mjs"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failTitle": false
      }
    ]
  ]
}
