{
  "name": "@telerik/keylens",
  "version": "0.1.0",
  "description": "Keyboard navigation testing CLI. See your site through the lens of keyboard users.",
  "keywords": [
    "accessibility",
    "a11y",
    "keyboard",
    "navigation",
    "testing",
    "focus-order",
    "tab-order",
    "wcag",
    "cli",
    "audit"
  ],
  "homepage": "https://github.com/telerik/keylens#readme",
  "bugs": {
    "url": "https://github.com/telerik/keylens/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telerik/keylens.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "license": "MIT",
  "author": "Progress Software Corporation",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./mcp": {
      "import": "./dist/mcp/server.js",
      "types": "./dist/mcp/server.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "keylens": "./dist/cli/index.js",
    "keylens-mcp": "./dist/mcp/server.js"
  },
  "files": [
    "dist",
    "skill",
    "keylens.config.schema.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "validate": "npm run lint && npm run typecheck && npm test && npm run build",
    "keylens": "tsx src/cli/index.ts",
    "prepublishOnly": "npm run build",
    "prepare": "git config core.hooksPath .husky",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ora": "^9.3.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0",
    "tabbable": "^6.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@eslint/js": "^9.39.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^25.5.0",
    "@types/pngjs": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1",
    "semantic-release": "^24.2.9",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.3.1",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.18"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "openai": "^6.28.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  }
}
